log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" "$request_body"';

server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    access_log /var/log/nginx/test.com.access.log;

    location / {
        uwsgi_pass  unix:///tmp/solar.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Backend/static/;
    }

    location /media/ {
        alias /srv/Backend/media/;
    }

}